{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "pet peers program",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}\\src\\main.ts",
      "preLaunchTask": "tsc: build - tsconfig.json",
      "outFiles": ["${workspaceFolder}/**/*.js", "!**/node_modules/**"],
      "console": "integratedTerminal",
      "restart": true
    }
  ]
}
